<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>untitled</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        font-family: monospace;
      }
      .copy-snippet {
        background: none repeat scroll 0 0 transparent;
        border: 1px solid #bbb;
        color: #26589f;
        background: #ccc;
        border-radius: 0;
        min-width: 55px;
        margin: 0;
        line-height: 2;
        font-family: 'HELEVETICA', sans-serif;
        font-size: 12px;
        font-weight: normal;
        text-decoration: none;
        text-indent: 0;
        top: 0;
        left: 0;
      }
      .pre-wrapper .copy-snippet:disabled {
        color: #555555;
      }
      .btn,
      pre {
        display: inline-block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h3>Lab SSH credentials</h3>
    <pre id="sshCmd" class="copy-snippet">
ssh -i [privatekey file] cloudflare@${slug}.cf-tme.com
      </pre
    >
    <button
      class="btn"
      data-clipboard-action="copy"
      data-clipboard-target="#sshCmd"
    >
      Copy
    </button>

    <h3>Lab Area 1 Credentials</h3>
    <pre id="username" class="copy-snippet">
        admin@${slug}.cfiq.io
      </pre
    >
    <button
      class="btn"
      data-clipboard-action="copy"
      data-clipboard-target="#username"
    >
      Copy
    </button>
    <pre id="password" class="copy-snippet">
        okPGRxaCzMXK
      </pre
    >
    <button
      class="btn"
      data-clipboard-action="copy"
      data-clipboard-target="#password"
    >
      Copy
    </button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"
      integrity="sha512-iJh0F10blr9SC3d0Ow1ZKHi9kt12NYa+ISlmCdlCdNZzFwjH1JppRTeAnypvUez01HroZhAmP4ro4AvZ/rG0UQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var btns = document.querySelectorAll('button');
      var clipboard = new ClipboardJS(btns);

      clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
      });

      clipboard.on('error', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
      });
    </script>
  </body>
</html>
