<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REST API and syscalls for setting up lab users &mdash; Cloudflare ZT Wrkshp - London  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Cloudflare ZT Wrkshp - London
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfacct.html">Setup Cloudflare Account</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page1.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="page2.html">Configure identity provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="page3.html">Configure Cloudflare Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="page4.html">Create a Gateway DNS policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="page4.html#create-a-gateway-http-policy">Create a Gateway HTTP Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="page4.html#create-a-remote-browser-isolation-policy">Create a Remote Browser Isolation policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="page4.html#congratulations-you-ve-reached-the-end-of-the-lab">Congratulations! You’ve reached the end of the lab.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cloudflare ZT Wrkshp - London</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>REST API and syscalls for setting up lab users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cfapi.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest-api-and-syscalls-for-setting-up-lab-users">
<h1>REST API and syscalls for setting up lab users<a class="headerlink" href="#rest-api-and-syscalls-for-setting-up-lab-users" title="Permalink to this headline"></a></h1>
<p>A number of tasks need to be run when a lab begins on the Linux instance where <code class="docutils literal notranslate"><span class="pre">cloudflared</span></code> is installed.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// generate random two word prefix for participants and create corresponding DNS record</span><span class="w"></span>
<span class="c1">// https://www.npmjs.com/package/random-words</span><span class="w"></span>
<span class="c1">// https://www.npmjs.com/package/uuid</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">randomWords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;random-words&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">v4</span><span class="o">:</span><span class="w"> </span><span class="nx">uuidv4</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;uuid&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">function</span><span class="w"> </span><span class="nx">setHostname</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">userId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">uuidv4</span><span class="p">(),</span><span class="w"></span>
<span class="w">        </span><span class="nx">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">twoWordPrefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">randomWords</span><span class="p">({</span><span class="w"> </span><span class="nx">exactly</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">})),</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">twoWordPrefix</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">userId</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">version</span><span class="si">}</span><span class="sb">.lab.cfiq.io`</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;/etc/hostname&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">setHostname</span><span class="p">())</span><span class="w"></span>
</pre></div>
</div>
<p>Subsequent REST calls will simply read <code class="docutils literal notranslate"><span class="pre">/etc/hostname</span></code> and update the accounts accordingly</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update Access domain</span>
<span class="c1"># https://api.cloudflare.com/#access-organizations-update-access-organization</span>
PUT accounts/:identifier/access/organizations
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update account name</span>
PUT accounts/:identifier
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update zone DNS records with machine / lab ID</span>
https://github.com/michaelkourlas/node-cloudflare-dynamic-dns
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>